T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
BREAK=31
CASE=32
CHAN=33
CONST=34
CONTINUE=35
DEFAULT=36
DEFER=37
ELSE=38
FALLTHROUGH=39
FOR=40
FUNC=41
GO=42
GOTO=43
IF=44
IMPORT=45
INTERFACE=46
MAP=47
PACKAGE=48
RANGE=49
RETURN=50
SELECT=51
STRUCT=52
SWITCH=53
TYPE=54
VAR=55
PLUSPLUS=56
MINUSMINUS=57
RPAREN=58
RSQ=59
RBRACE=60
SEMI=61
Identifier=62
ImaginaryLit=63
IntLit=64
FloatLit=65
StringLit=66
RuneLit=67
Whitespace=68
LineComment=69
NL=70
BlockComment=71
BlockNLComment=72
'('=1
'['=2
'{'=3
'*'=4
','=5
'='=6
':='=7
'.'=8
'...'=9
':'=10
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'+'=17
'-'=18
'|'=19
'^'=20
'/'=21
'%'=22
'<<'=23
'>>'=24
'&'=25
'&^'=26
'!'=27
'<-'=28
'||'=29
'&&'=30
'break'=31
'case'=32
'chan'=33
'const'=34
'continue'=35
'default'=36
'defer'=37
'else'=38
'fallthrough'=39
'for'=40
'func'=41
'go'=42
'goto'=43
'if'=44
'import'=45
'interface'=46
'map'=47
'package'=48
'range'=49
'return'=50
'select'=51
'struct'=52
'switch'=53
'type'=54
'var'=55
'++'=56
'--'=57
')'=58
']'=59
'}'=60
';'=61
